
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization-inclusion=non_null
com.define.dragon.fileServerUrl=http://dfportal.mpaas.definesys.com
com.define.dragon.fileList.uploadPath=classpath:resources/fileList/
com.define.dragon.fileList.urlprefix=https://www.xxxxx.com

spring.servleltipart.max-fileList-size=10MB
spring.servlet.multipart.max-request-size=5MB
#文件上传最大值
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.resolve-lazily=true
spring.profiles.active=dev


mpaas.mode=DEV

#redis连接信息
#spring.redis.port=6379
#spring.redis.host=192.168.52.130
# 连接超时时间（毫秒）
#spring.redis.timeout=10000

mpaas.query.dbvendor=mysql
com.define.dragon.email.account=no-reply@definesys.com
com.define.dragon.email.password=5L2g5aW95LqM5aa5
com.define.dragon.email.from=no-reply@definesys.com
com.define.dragon.email.host=smtp.exmail.qq.com
com.define.dragon.email.port=465
com.define.dragon.email.protocol=smtp
com.define.dragon.email.returnServerUrl=http://madpecker.definesys.com/
com.define.dragon.email.logoUrl=http://madpecker.definesys.com/static/main/logo-black.png
mpaas.query.rowid.secret=1234567890ABCDEF


