server.port=8080
#mysql≈‰÷√≤Œøº
spring.datasource.url=jdbc:mysql://mysql.definesys.com:30002/mpaas_dragon_dev?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dragon
spring.datasource.password=welcome1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=3


